{
    "emmet.excludeLanguages": [],
    "emmet.showExpandedAbbreviation": "inMarkupAndStylesheetFilesOnly",
    "emmet.triggerExpansionOnTab": true,
    "cSpell.language": "en, nl, lorem",
    "editor.formatOnSave": false
}